events {}

http {
    upstream login_backend {
        least_conn;
        server REPLICA_A_PRIVATE_IP:8000 max_fails=3 fail_timeout=10s;
        server REPLICA_B_PRIVATE_IP:8000 max_fails=3 fail_timeout=10s;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;

        location = /healthz {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://login_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
        }
    }
}
